CGTOnboardingTool/App.xaml

<Application x:Class="CGTOnboardingTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CGTOnboardingTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
            Value="Leelawadee UI Semilight" />
        </Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily"
            Value="Leelawadee UI Semilight" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
            Value="Leelawadee UI Semilight" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="FunctionParameterLabel">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="Height" Value="41" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#5A5A5A" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="FunctionHeaderLabel">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="Height" Value="86" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#5A5A5A" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ReportFilterLabel">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5A5A5A" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="FunctionInputBoxes">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="462"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#C7CADC"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#5A5A5A"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="176"/>
            <Setter Property="FontSize" Value="32"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="RoundGrid">

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>

        </Style>

        

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5" BorderThickness="1" Background="Transparent">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox" Style="{StaticResource ComboBoxTextBoxStyle}"/>
                            <ToggleButton Grid.Column="1" Margin="0" Height="{TemplateBinding Height}" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent">
                                <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#5A5A5A"/>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,0,0,0"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" CornerRadius="5" Background="#C7CADC" BorderBrush="Transparent"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
