CGTOnboardingTool/MainWindow.xaml

<Window x:Class="CGTOnboardingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGTOnboardingTool"
        mc:Ignorable="d"
        Title="CGT Onboarding Tool" Height="720" Width="1280">

    <Canvas Width="1280" Height="705" Background="#A1A7CB">


        <Label Content="CGT Onboarding Tool" Foreground="#5A5A5A" Height="50" FontSize="25" Canvas.Left="6" Canvas.Top="28"/>


        <Grid Style="{DynamicResource RoundGridLayer1}" Width="234" Height="584" Margin="15,91,0,0">
            <Border>

            <StackPanel Grid.Column="0" Grid.RowSpan="2">

                <Button x:Name="btnBuild" Content="Build" Click="btnBuild_Click" Style="{DynamicResource RoundButtonMainWindow}"/>

                <Button x:Name="btnReduce" Content="Reduce" Click="btnReduce_Click" Style="{DynamicResource RoundButtonMainWindow}"/>

                <Button x:Name="btnRebuild" Content="Rebuild" Click="btnRebuild_Click" Style="{DynamicResource RoundButtonMainWindow}"/>

                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Style="{DynamicResource RoundButtonMainWindow}"/>

                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Style="{DynamicResource RoundButtonMainWindow}"/>

            </StackPanel>
            </Border>
        </Grid>

        <Frame x:Name="mainFrame" Content="Frame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0,-401" Height="705" Width="1024" Canvas.Left="256"/>

    </Canvas>
    
</Window>
    
