CGTOnboardingTool/UISections/Build.xaml

<Page x:Class="CGTOnboardingTool.UISections.Build"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Build">

    <Canvas>
        <Grid x:Name="BuildGrid">
            <Label x:Name="LblBuildHeader" Content="Build" HorizontalAlignment="Left" Margin="887,10,0,0" VerticalAlignment="Top" Width="158" Height="86" FontSize="36" Foreground="#00CDF9"/>

            <Button x:Name="BtnBuildComplete" Content="Build" HorizontalAlignment="Left" Margin="263,548,0,0" VerticalAlignment="Top" Click="BtnBuildComplete_Click" Width="158" Height="86" FontSize="36" BorderBrush="{x:Null}" Foreground="#00CDF9">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnBuildCancel" Content="Cancel" HorizontalAlignment="Left" Margin="569,548,0,0" VerticalAlignment="Top" Click="BtnBuildCancel_Click" Width="158" Height="86" FontSize="36" BorderBrush="{x:Null}" Foreground="#00CDF9">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TxtBuildSecurity" HorizontalAlignment="Left" Height="34" Margin="190,89,0,0" TextWrapping="Wrap" Text="Enter The New Security Here" VerticalAlignment="Top" Width="462"/>

            <TextBox x:Name="TxtBuildCost" HorizontalAlignment="Left" Height="34" Margin="190,351,0,0" TextWrapping="Wrap" Text="Enter The Allowable Costs Here" VerticalAlignment="Top" Width="462" />

            <TextBox x:Name="TxtBuildPrice" HorizontalAlignment="Left" Height="34" Margin="190,286,0,0" TextWrapping="Wrap" Text="Enter The Price per Quantity Here" VerticalAlignment="Top" Width="462" />

            <TextBox x:Name="TxtBuildQuantity" HorizontalAlignment="Left" Height="34" Margin="190,220,0,0" TextWrapping="Wrap" Text="Enter The Quantity of Shares Here" VerticalAlignment="Top" Width="462" />


            <TextBox x:Name="TxtBuildDate" HorizontalAlignment="Left" Height="35" Margin="190,154,0,0" TextWrapping="Wrap" Text="Enter The Date Here" VerticalAlignment="Top" Width="462" />


            <TextBox x:Name="TxtBuildGross" HorizontalAlignment="Left" Height="34" Margin="190,417,0,0" TextWrapping="Wrap" Text="Enter The Gross Here" VerticalAlignment="Top" Width="462" />


            <Label x:Name="LblBuildSecurity" Content="Security" HorizontalAlignment="Left" Margin="58,82,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="41" Width="85" FontSize="22"/>
            <Label x:Name="LblBuildDate" Content="Date" HorizontalAlignment="Left" Margin="71,148,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="34" Width="55" FontSize="22"/>
            <Label x:Name="LblBuildQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="41" Width="107" FontSize="22"/>
            <Label x:Name="LblBuildPrice" Content="Price" HorizontalAlignment="Left" Margin="71,278,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="34" Width="72" FontSize="22"/>
            <Label x:Name="LblBuildCost" Content="Cost" HorizontalAlignment="Left" Margin="69,345,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="34" Width="57" FontSize="22"/>
            <Label x:Name="LblBuildGross" Content="Gross" HorizontalAlignment="Left" Margin="66,410,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="34" Width="77" FontSize="22"/>

        </Grid>
    </Canvas>
</Page>
