CGTOnboardingTool/UISections/Dashboard.xaml

<Page x:Class="CGTOnboardingTool.UISections.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d"
      Title="Dashboard" Foreground="Black" Width="1024" Height="705">

    <Grid Width="1024" Height="705">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DashboardReportView" Margin="40,80,40,100" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EntryID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="auto" Visibility="Hidden"/>
                <DataGridTextColumn Header="Function" Binding="{Binding Path=Function}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Security" Binding="{Binding Path=Security}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=AssociatedCosts}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Gross" Binding="{Binding Path=Gross}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="+/- Gain Loss" Binding="{Binding Path=GainLoss}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Holdings" Binding="{Binding Path=Holdings}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Section 104" Binding="{Binding Path=Section104}" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="LblReportFilterHeader" Content="Filter by:" Margin="40,16,395,649" FontSize="20" Foreground="#00CDF9" Width="90" Height="40"/>

        <ComboBox x:Name="cbFilter" IsEditable = "True" Width = "252" HorizontalAlignment = "Left" Margin = "130,21,0,654" SelectionChanged="cbFilter_SelectionChanged" Text="Date" Height="30">
            <ComboBoxItem Content = "Date"/>
            <ComboBoxItem Content = "Security"/>
            <ComboBoxItem Content = "Function"/>
        </ComboBox>

        <ComboBox x:Name="cbFilterFunction" IsEditable = "True" Width = "252" HorizontalAlignment = "Left" Margin = "398,21,0,654" SelectionChanged="cbFilter_SelectionChanged" Visibility="Hidden" Text="--Select Function--" Grid.ColumnSpan="2" Height="30">

            <ComboBoxItem Content = "Build"/>
            <ComboBoxItem Content = "Reduce"/>
            <ComboBoxItem Content = "Rebuild"/>
        </ComboBox>

        <ComboBox x:Name="cbFilterSecurity" IsEditable = "True" Width = "252" HorizontalAlignment = "Left" Margin = "398,21,0,654" SelectionChanged="cbFilter_SelectionChanged" Visibility="Hidden" Text="--Select Security--" Grid.ColumnSpan="2" Height="30">

            <ComboBoxItem Content = "GSK"/>
            <ComboBoxItem Content = "TSLA"/>
            <ComboBoxItem Content = "FGE"/>
        </ComboBox>

        <Button x:Name="btnSave" Content="Save" Height="52" Width="121" FontSize="35" Margin="298,623,106,30" BorderBrush="{x:Null}" Foreground="#00CDF9">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Height="52" Width="121" FontSize="35" Margin="297,623,81,30" BorderBrush="{x:Null}" Foreground="#00CDF9" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOpen" Content="Open" Height="52" Width="120"  FontSize="35" Margin="85,623,320,30" BorderBrush="{x:Null}" Foreground="#00CDF9">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExport" Content="Export" Height="52" Width="120"  FontSize="35" Margin="77,623,302,30" BorderBrush="{x:Null}" Foreground="#00CDF9" RenderTransformOrigin="-1.68,0.629" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>

        <Label x:Name="LblReportFilterDateFrom" Content="From:" Margin="442,16,26,649" FontSize="20" Foreground="#00CDF9" Visibility="Visible" Height="40" Width="57"/>
        <ComboBox x:Name="cbFilterDateFrom" IsEditable = "True" Width = "146" HorizontalAlignment = "Left" Margin = "504,21,0,654" SelectionChanged="cbFilter_SelectionChanged" Visibility="Visible" Text="--Select Start Date--" Height="30" Grid.ColumnSpan="2">
            <ComboBoxItem Content = "2019/01"/>
            <ComboBoxItem Content = "2019/05"/>
            <ComboBoxItem Content = "2020/05"/>
        </ComboBox>
        <Label x:Name="LblReportFilterDateTo" Content="To:" Margin="161,16,302,649" FontSize="20" Foreground="#00CDF9" Visibility="Visible" Grid.Column="1" Height="40" Width="36"/>
        <ComboBox x:Name="cbFilterDateTo" IsEditable = "True" Width = "135" HorizontalAlignment = "Left" Margin = "202,21,0,654" SelectionChanged="cbFilter_SelectionChanged" Visibility="Visible" Text="--Select End Date--" Grid.Column="1" Height="30">
            <ComboBoxItem Content = "2020/05"/>
            <ComboBoxItem Content = "2021/01"/>
            <ComboBoxItem Content = "2021/11"/>
        </ComboBox>

    </Grid>
</Page>
