CGTOnboardingTool/UISections/Rebuild.xaml

<Page x:Class="CGTOnboardingTool.UISections.Rebuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Rebuild">


    <Grid x:Name="RebuildGrid">
        <Label x:Name="LblRebuildHeader" Content="Rebuild" HorizontalAlignment="Left" Margin="887,10,0,0" VerticalAlignment="Top" Width="158" Height="86" FontSize="36" Foreground="#00CDF9"/>
        <Button x:Name="BtnRebuild" Content="Rebuild" HorizontalAlignment="Left" Margin="263,548,0,0" VerticalAlignment="Top" Width="158" Height="86" FontSize="36" BorderBrush="{x:Null}" Foreground="#00CDF9" Click="BtnRebuild_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRebuildCancel" Content="Cancel" HorizontalAlignment="Left" Margin="569,548,0,0" VerticalAlignment="Top" Click="BtnRebuildCancel_Click" Width="158" Height="86" FontSize="36" BorderBrush="{x:Null}" Foreground="#00CDF9">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtRebuildDate" HorizontalAlignment="Left" Height="34" Margin="342,151,0,0" TextWrapping="Wrap" Text="Enter The Date Here (yy/mm/dd)" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="TxtRebuildNewQuantity" HorizontalAlignment="Left" Height="34" Margin="342,420,0,0" TextWrapping="Wrap" Text="Enter The New Quantity Here" VerticalAlignment="Top" Width="352" />
        <Label x:Name="LblRebuildDate" Content="Date" HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="40" Width="86" FontSize="22"/>
        <Label x:Name="LblRebuildOldSecurity" Content="Existing Security" HorizontalAlignment="Left" Margin="32,213,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="41" Width="171" FontSize="22"/>
        <Label x:Name="LblRebuildNewSecurity" Content="New Security" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="42" Width="140" FontSize="22"/>
        <Label x:Name="LblRebuildNewQuantity" Content="New Security Quantity" HorizontalAlignment="Left" Margin="32,414,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="40" Width="226" FontSize="22"/>
        <ComboBox x:Name="DropRebuildOldSecurity" HorizontalAlignment="Left" Margin="342,226,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DropRebuildOldSecurity_SelectionChanged"/>
        <ComboBox x:Name="DropRebuildNewSecurity" HorizontalAlignment="Left" Margin="342,292,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRebuildOldQuantityReduce" HorizontalAlignment="Left" Height="34" Margin="342,355,0,0" TextWrapping="Wrap" Text="Enter The New Quantity Here" VerticalAlignment="Top" Width="352" />
        <Label x:Name="LblRebuildOldQuantityReduce" Content="Reduce Existing Security By" HorizontalAlignment="Left" Margin="32,352,0,0" VerticalAlignment="Top" Foreground="#FF00CDF9" Height="40" Width="277" FontSize="22"/>

    </Grid>
</Page>