CGTOnboardingTool/UISections/Rebuild.xaml

<Page x:Class="CGTOnboardingTool.UISections.Rebuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Rebuild">


    <Grid x:Name="RebuildGrid" Style="{DynamicResource RoundGrid}" Height="690" Width="1001.5">
        <Border Margin="7.5,0,15,0" Background="#C7CADC"/>
        <Label x:Name="LblRebuildHeader" Content="Rebuild" Margin="842,10,36,0" Style="{DynamicResource FunctionHeaderLabel}"/>

        <Button x:Name="BtnRebuild" Content="Rebuild" Click="BtnRebuild_Click" Margin="187,617,638,23" Style="{DynamicResource RoundButton}"/>
        <Button x:Name="BtnRebuildCancel" Content="Cancel" Click="BtnRebuildCancel_Click" Margin="569,617,0,23" Style="{DynamicResource RoundButton}"/>

        <Grid x:Name="BuildGridInterior"  Style="{DynamicResource RoundGrid}">
            <Border Margin="36,96,36,96" Background="#FFFFFF" Opacity="0.5"/>

            <TextBox x:Name="TxtRebuildDate" Text="Enter The Date Here (yy/mm/dd)" Margin="375,126,164,530" Style="{DynamicResource FunctionInputBoxes}"/>
            <TextBox x:Name="TxtRebuildOldQuantityReduce" Margin="375,434.25,164,208" Text="Enter The New Quantity Here" Style="{DynamicResource FunctionInputBoxes}"/>
            <TextBox x:Name="TxtRebuildNewQuantity" Text="Enter The New Quantity Here" Margin="375,538,164,118" Style="{DynamicResource FunctionInputBoxes}"/>

            <Grid x:Name="RebuildComboBoxGridOld" Style="{DynamicResource RoundGrid}" Margin="0,0,164,422">
                <Border Background="#C7CADC" Width="462" Height="34" Margin="375,231,0,3"/>
                <ComboBox x:Name="DropRebuildOldSecurity" IsEditable ="True" HorizontalAlignment="Left" Margin="375,228.75,0,0" Width="462" Height="34" Text="Enter a Security to Reduce" SelectionChanged="DropRebuildOldSecurity_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
            </Grid>

            <Grid x:Name="RebuildComboBoxGridNew" Style="{DynamicResource RoundGrid}" Margin="375,331.5,0,0">
                <Border Background="#C7CADC" Width="462" Height="34" Margin="0,0,164,324"/>
                <ComboBox x:Name="DropRebuildNewSecurity" IsEditable ="True" HorizontalAlignment="Left" Margin="0,0,0,324" Width="462" Height="34" Text="Enter a Security to Build" SelectionChanged="DropRebuildOldSecurity_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
            </Grid>

            <Label x:Name="LblRebuildDate" Content="Date" HorizontalAlignment="Left" Margin="172,122.8,0,526" Style="{DynamicResource FunctionParameterLabel}"/>
            <Label x:Name="LblRebuildOldSecurity" Content="Existing Security" HorizontalAlignment="Left" Margin="118,225.55,0,420" Style="{DynamicResource FunctionParameterLabel}"/>
            <Label x:Name="LblRebuildNewSecurity" Content="New Security" HorizontalAlignment="Left" Margin="133,328.3,0,318" Style="{DynamicResource FunctionParameterLabel}"/>
            <Label x:Name="LblRebuildOldQuantityReduce" Content="Reduce Existing Security By" HorizontalAlignment="Left" Margin="66,431.05,0,208" Style="{DynamicResource FunctionParameterLabel}"/>
            <Label x:Name="LblRebuildNewQuantity" Content="Build New Security By" HorizontalAlignment="Left" Margin="92,533.8,0,114" Style="{DynamicResource FunctionParameterLabel}"/>

        </Grid>
    </Grid>
</Page>