CGTOnboardingTool/UISections/Reduce.xaml

<Page x:Class="CGTOnboardingTool.UISections.Reduce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Reduce">

    <Grid Width="1024" Height="705">
        <Grid x:Name="ReduceGrid" Style="{DynamicResource RoundGrid}" Height="675" Width="1001.5">
            <Border Margin="7.5,0,15,0" Background="#C7CADC"/>

            <Label x:Name="LblReduceHeader" Content="Reduce" Margin="843,10,36,0" Style="{DynamicResource FunctionHeaderLabel}"/>

            <Button x:Name="BtnReduce" Content="Reduce" Click="BtnReduce_Click" Margin="187,617,638,23" Style="{DynamicResource RoundButton}"/>
            <Button x:Name="BtnReduceCancel" Content="Cancel" Click="BtnReduceCancel_Click" Margin="569,617,0,23" Style="{DynamicResource RoundButton}"/>

            <Grid x:Name="ReduceGridInterior"  Style="{DynamicResource RoundGrid}">
                <Border Margin="36,96,36,96" Background="#FFFFFF" Opacity="0.5"/>

                <TextBox x:Name="TxtReduceCost" Margin="190,455,350,186" Text="Enter The Allowable Costs Here" Style="{DynamicResource FunctionInputBoxes}"/>
                <TextBox x:Name="TxtReducePrice" Margin="190,373,350,268" Text="Enter The Price per Quantity Here" Style="{DynamicResource FunctionInputBoxes}"/>
                <TextBox x:Name="TxtReduceQuantity" Margin="190,290,350,351" Text="Enter The Quantity of Shares Here" Style="{DynamicResource FunctionInputBoxes}"/>
                <TextBox x:Name="TxtReduceDate" Margin="190,209,350,432" Text="Enter The Date Here (yy/mm/dd)" Style="{DynamicResource FunctionInputBoxes}"/>
                <TextBox x:Name="TxtReduceGross" Margin="190,537,350,104" Text="Enter The Gross Here" Style="{DynamicResource FunctionInputBoxes}"/>

                <Label x:Name="LblReduceSecurity" Content="Security" HorizontalAlignment="Left" Margin="57,122,0,512" Style="{DynamicResource FunctionParameterLabel}"/>
                <Label x:Name="LblReduceDate" Content="Date" Margin="72,205,874,429" Style="{DynamicResource FunctionParameterLabel}"/>
                <Label x:Name="LblReduceQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="55,286,0,348" Style="{DynamicResource FunctionParameterLabel}"/>
                <Label x:Name="LblReducePrice" Content="Price" HorizontalAlignment="Left" Margin="72,371,0,263" Style="{DynamicResource FunctionParameterLabel}"/>
                <Label x:Name="LblReduceCost" Content="Cost" HorizontalAlignment="Left" Margin="74,452,0,182" Style="{DynamicResource FunctionParameterLabel}"/>
                <Label x:Name="LblReduceGross" Content="Gross" HorizontalAlignment="Left" Margin="68,534,0,100" Style="{DynamicResource FunctionParameterLabel}"/>

                <Grid x:Name="ReduceComboBoxGrid" Style="{DynamicResource RoundGrid}">
                    <Border Margin="190,126,350,515" Background="#C7CADC" Width="462" Height="34"/>
                    <ComboBox x:Name="DropReduceSecurities" IsEditable ="True" HorizontalAlignment="Left" Margin="190,126,0,515" Width="462" Text="Enter a Security to Reduce" Style="{DynamicResource ComboBoxStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
    