CGTOnboardingTool/Views/Windows/AddSecurityWindow.xaml

<Controls:MetroWindow x:Class="CGTOnboardingTool.Views.Windows.AddSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGTOnboardingTool.Views.Windows"
        mc:Ignorable="d"
        Title="AddSecurity" TitleCharacterCasing="Normal" Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowTitleBrush="#C7CADC" Background="#C7CADC">

	<!--Author: Andrew Bell-->
	
	<Grid>
        <TextBox x:Name="TxtAddNewShort" Controls:TextBoxHelper.Watermark="Enter Security ShortHand Here" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="14" VerticalContentAlignment="Center" Margin="0,70,0,0"/>
        <TextBox x:Name="TxtAddNewName" Controls:TextBoxHelper.Watermark="Enter Security Name Here" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="14" VerticalContentAlignment="Center" Margin="0,135,0,0"/>

        <Button x:Name="btnAddNew" Content="Add New" Style="{DynamicResource RoundButton}" Click="btnAddNew_Click" Height="50" FontSize="22" Margin="30,243,294,40"/>
        <Button x:Name="btnCancel" Content="Cancel" Style="{DynamicResource RoundButton}" Click="btnCancel_Click" Height="50" FontSize="22" Margin="283,243,30,40"/>
    </Grid>
</Controls:MetroWindow>
