CGTOnboardingTool/Views/Windows/DashboardWindow.xaml

<Controls:MetroWindow x:Class="CGTOnboardingTool.Views.Windows.DashboardWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGTOnboardingTool.Views.Windows"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowTitleBrush="#C7CADC" Background="#A1A7CB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,5,5,10" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="241">
                <Image Width="241" Height="100">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Logo.png" />
                    </Image.Source>
                </Image>
            </StackPanel>


            <Grid Margin="0,180,0,10" Style="{DynamicResource RoundGrid}">
                <Border Background="#C7CADC"/>
                <StackPanel>
                    <Button x:Name="btnBuild" Click="btnBuild_Click" Height="50" Style="{DynamicResource RoundButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Build" FontSize="20" />
                            <!--Image Source="/Image/Icon/..." /-->
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnReduce" Click="btnReduce_Click" Height="50" Style="{DynamicResource RoundButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reduce" FontSize="20" />
                            <!--Image Source="/Image/Icon/..." /-->
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnRebuild" Click="btnRebuild_Click" Height="50" Style="{DynamicResource RoundButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rebuild" FontSize="20" />
                            <!--Image Source="/Image/Icon/..." /-->
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="btnAddNewSec" Content="Add New Security" Click="btnAddNewSec_Click" Height="50" FontSize="20" Margin="32,413,33,36" Style="{DynamicResource RoundButton}"/>
            </Grid>
        </Grid>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="10,5,10,10" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</Controls:MetroWindow>
