CGTOnboardingTool/Views/AddSecurityView.xaml

<Page x:Class="CGTOnboardingTool.Views.AddSecurityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      mc:Ignorable="d"
      Title="AddSecurity" Width="1024" Height="720">

    <Grid Width="1024" Height="705">
        <Grid x:Name="AddSecurityGrid" Style="{DynamicResource RoundGrid}" Height="690" Width="1001.5">
            <Border Margin="7.5,0,15,15" Background="#C7CADC"/>

            <Label x:Name="LblAddNewHeader" Content="Add New Security" Margin="677,10,36,0" Style="{DynamicResource FunctionHeaderLabel}"/>

            <Grid x:Name="BuildGridInterior" Style="{DynamicResource RoundGrid}">
                <Border Margin="36,96,36,96" Background="#FFFFFF" Opacity="0.5"/>
                
                <Label x:Name="LblAddNewName" Content="Name" Margin="72,205,874,429" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtAddNewName" Margin="190,209,350,432" Text="Enter Name of the Security Here" Style="{DynamicResource FunctionInputBoxes}"/>
                <Label x:Name="LblAddNewNameIncorrect" Margin="190,243,350,398" Content="Please Ensure Name only Contains Integers or Letters" Style="{DynamicResource IncorrectValidationLabel}" Visibility="Hidden"/>

                <Label x:Name="LblAddNewShort" Content="ShortHand" HorizontalAlignment="Left" Margin="55,286,0,348" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtAddNewShort" Margin="190,290,350,351" Text="Enter the ShortHand for the Security Here" Style="{DynamicResource FunctionInputBoxes}"/>
                <Label x:Name="LblAddNewShortIncorrect" Margin="190,324,350,317" Content="Please Ensure ShortHand only Contains Letters" Style="{DynamicResource IncorrectValidationLabel}" Visibility="Hidden"/>
            
            </Grid>
            
            <Button x:Name="btnAddNew" Content="Add New" Style="{DynamicResource RoundButton}" Click="btnAddNew_Click" Margin="160,525,666,100"/>
            <Button x:Name="btnCancel" Content="Cancel" Style="{DynamicResource RoundButton}" Click="btnCancel_Click" Margin="601,525,160,100" Width="auto" />

        </Grid>
    </Grid>
</Page>
