CGTOnboardingTool/Views/DashboardView.xaml

<Page x:Class="CGTOnboardingTool.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      xmlns:DashboardControls="clr-namespace:CGTOnboardingTool.Views.Controls.DashboardView"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1001">

	<!--Author: Andrew Bell-->

    <Grid Style="{DynamicResource RoundGrid}">
        <Border Background="#FFFFFF" Opacity="0.5" BorderBrush="#C7CADC" BorderThickness="2"/>

        <Grid Height="100" Width="971" VerticalAlignment="Top" Style="{DynamicResource RoundGrid}" Margin="15,15,15,0">
            <Border Background="#FFFFFF" Opacity="0.5" BorderBrush="#C7CADC" BorderThickness="2"/>
            <Label x:Name="LblClientName" Height="90" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="10,0,542,0" VerticalAlignment="Center" FontSize="50"/>
            <Label x:Name="LblTaxYear" Height="auto" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="700,0,10,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="15,160,15,90">
            <Border Background="#FFFFFF" Opacity="0.5" BorderBrush="#C7CADC" BorderThickness="2"/>


            <StackPanel Height="34" Orientation="Horizontal" Margin="15,15,15,378" VerticalAlignment="Center">
                <Label x:Name="LblReportFilterHeader" Content="Filter By:" Height="33" FontSize="16" Style="{DynamicResource ReportFilterLabel}"/>
                <ComboBox x:Name="cbFilterType" IsEditable ="False" Height="30" Width="250" Margin="10,0,0,0" SelectionChanged="cbFilterType_SelectionChanged"  SelectedIndex="0"/>
                <StackPanel x:Name="FilterInputContainer" VerticalAlignment="Center"/>
                <Button x:Name="BtnFilter" Content="Filter" Height="30" Width="45" FontSize="16" Style="{DynamicResource RoundButton}" Click="BtnFilter_Click"/>
            </StackPanel>

            <ListView Name="DashboardReportView"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,51,15,15" Width="971" Height="356">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Function" Width="99" DisplayMemberBinding="{Binding Function}"/>
                        <GridViewColumn Header="Date" Width="99" DisplayMemberBinding="{Binding Date}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Security" Width="99" DisplayMemberBinding="{Binding Securities}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Quantity" Width="99" DisplayMemberBinding="{Binding Quantity}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Price" Width="99" DisplayMemberBinding="{Binding Price}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Costs" Width="99" DisplayMemberBinding="{Binding Costs}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Gross" Width="99" DisplayMemberBinding="{Binding Gross}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Gain / Loss" Width="99" DisplayMemberBinding="{Binding GainLoss}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Holdings" Width="99" DisplayMemberBinding="{Binding Holdings}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="S104" Width="99" DisplayMemberBinding="{Binding S104}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btnSave" Content="Save" Height="50" Width="120" HorizontalAlignment="Left" Style="{DynamicResource RoundButton}" Click="btnSave_Click" Margin="15,596,0,26"/>
    </Grid>
</Page>
