CGTOnboardingTool/Views/DashboardView.xaml

<Page x:Class="CGTOnboardingTool.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      xmlns:DashboardControls="clr-namespace:CGTOnboardingTool.Views.Controls.DashboardView"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1001">

    <Grid Style="{DynamicResource RoundGrid}">
        <Border Background="#C7CADC"/>

        <Grid Height="100" VerticalAlignment="Top" Style="{DynamicResource RoundGrid}">
            <Border Background="#FFFFFF" Opacity="0.5"/>
            <Label x:Name="LblClientName" Height="90" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="10,0,542,0" VerticalAlignment="Center" FontSize="50"/>
            <Label x:Name="LblTaxYear" Height="auto" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="700,0,10,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="0,160,0,90" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0">
                <Label x:Name="LblReportFilterHeader" Content="Filter By:" Height="33" FontSize="14" Style="{DynamicResource ReportFilterLabel}"/>
                <ComboBox x:Name="cbFilterType" IsEditable ="False" Height="33" Width="250" HorizontalAlignment="Left" Margin="10,0,0,0" SelectionChanged="cbFilterType_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Date"/>
                    <ComboBoxItem Content="Security"/>
                    <ComboBoxItem Content="Function"/>
                </ComboBox>
                <DashboardControls:FilterByDate/>
            </StackPanel>

            <ListView Name="DashboardReportView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Function" Width="99" DisplayMemberBinding="{Binding Function}"/>
                        <GridViewColumn Header="Date" Width="99" DisplayMemberBinding="{Binding Date}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Security" Width="99" DisplayMemberBinding="{Binding Security}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Quantity" Width="99" DisplayMemberBinding="{Binding Quantity}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Price" Width="99" DisplayMemberBinding="{Binding Price}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Costs" Width="99" DisplayMemberBinding="{Binding Costs}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Gross" Width="99" DisplayMemberBinding="{Binding Gross}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Gain / Loss" Width="99" DisplayMemberBinding="{Binding GainLoss}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="Holdings" Width="99" DisplayMemberBinding="{Binding Holdings}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                        <GridViewColumn Header="S104" Width="99" DisplayMemberBinding="{Binding S104}" HeaderContainerStyle="{DynamicResource InnerColumns}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btnSave" Content="Save" Height="50" Width="120" HorizontalAlignment="Center" Style="{DynamicResource RoundButton}" Click="btnSave_Click" Margin="0,596,0,26"/>
    </Grid>
</Page>
