CGTOnboardingTool/Views/OldDashboardView.xaml

<Page x:Class="CGTOnboardingTool.Views.OldDashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      mc:Ignorable="d"
      Title="Dashboard" Width="1024" Height="720">

    <Grid Width="1024" Height="705">

        <Grid Style="{DynamicResource RoundGrid}" Height="690" Width="1001.5">

            <Grid Style="{DynamicResource RoundGrid}" Height="100" Width="881.5" Margin="60,15,60,513">
                <Border Background="#ffffff" Opacity="0.5"/>

                <Label x:Name="LblClientName" Height="auto" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="10,0,542,0" VerticalAlignment="Center" FontSize="50"/>
                <Label x:Name="LblTaxYear" Height="auto" Width="auto" Style="{DynamicResource FunctionHeaderLabel}" Margin="700,0,10,0" VerticalAlignment="Center"/>

            </Grid>

            <Grid Style="{DynamicResource RoundGrid}" Height="30" Width="805" Margin="60,145,136,452">
                <Border Background="#ffffff" Opacity="0.5"/>

                <Label x:Name="LblReportFilterHeader" Content="Filter by:" Margin="10,-5,480,-5" Style="{DynamicResource ReportFilterLabel}"/>

                <ComboBox x:Name="cbFilter" IsEditable ="False" Width = "252" HorizontalAlignment = "Left" Margin = "100,0,0,0" SelectionChanged="cbFilter_SelectionChanged" Text="Date" Height="30" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem Content = "Date"/>
                    <ComboBoxItem Content = "Security"/>
                    <ComboBoxItem Content = "Function"/>
                </ComboBox>

                <ComboBox x:Name="cbFilterFunction" IsEditable = "False" Width = "252" HorizontalAlignment = "Left" Margin = "370,0,0,0" SelectionChanged="cbFilterFunction_SelectionChanged_1"  Visibility="Hidden" Text="--Select Function--" Height="30" Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>

                <ComboBox x:Name="cbFilterSecurity" IsEditable = "False" Width = "252" HorizontalAlignment = "Left" Margin = "370,0,0,0" SelectionChanged="cbFilterSecurity_SelectionChanged"  Visibility="Hidden" Text="-Select Security-" Height="30" Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>

                <Label x:Name="LblReportFilterDateFrom" Content="From:" Margin="370,-5,151,-5" Visibility="Visible" Style="{DynamicResource ReportFilterLabel}"/>
                <ComboBox x:Name="cbFilterDateFrom" IsEditable = "True" Width = "146" HorizontalAlignment = "Left" Margin = "438,0,0,0" SelectionChanged="cbFilterDateFrom_SelectionChanged"  Visibility="Visible" Text="--Start Date--" Height="30" Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>
                <Label x:Name="LblReportFilterDateTo" Content="To:" Margin="614,-5,155,-5" Visibility="Visible" Style="{DynamicResource ReportFilterLabel}"/>
                <ComboBox x:Name="cbFilterDateTo" IsEditable = "True" Width = "146" HorizontalAlignment = "Left" Margin = "658,0,0,0" SelectionChanged="cbFilterDateTo_SelectionChanged"  Visibility="Visible" Text="--End Date--" Height="30" Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>
            </Grid>

            <Grid Style="{DynamicResource RoundGrid}" Height="412.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Height ="50" Width="881.5" Margin="60,630,82,15">

            <Button x:Name="btnSave" Content="Save" Margin="0,0,706,0" Style="{DynamicResource RoundButton}" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="706,0,0,0" Style="{DynamicResource RoundButton}"/>
            <Button x:Name="btnExport" Content="Export" Margin="485,0,220,0" Style="{DynamicResource RoundButton}"/>
        </Grid>
    </Grid>
</Page>
