CGTOnboardingTool/Views/RebuildView.xaml

<Page x:Class="CGTOnboardingTool.Views.RebuildView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Rebuild">

    <Grid Width="1024" Height="705">
        <Grid x:Name="RebuildGrid" Style="{DynamicResource RoundGrid}" Height="675" Width="1001.5">
            <Border Margin="7.5,0,15,0" Background="#C7CADC"/>
            <Label x:Name="LblRebuildHeader" Content="Rebuild" Margin="842,10,36,0" Style="{DynamicResource FunctionHeaderLabel}"/>

            <Button x:Name="BtnRebuild" Content="Rebuild" Click="BtnRebuild_Click" Margin="192,599,634,26" Style="{DynamicResource RoundButton}"/>
            <Button x:Name="BtnRebuildCancel" Content="Cancel" Click="BtnRebuildCancel_Click" Margin="697,599,128,26" Style="{DynamicResource RoundButton}"/>

            <Grid x:Name="BuildGridInterior"  Style="{DynamicResource RoundGrid}">
                <Border Margin="36,96,36,96" Background="#FFFFFF" Opacity="0.5"/>

                <Label x:Name="LblRebuildDate" Content="Date" HorizontalAlignment="Left" Margin="172,140,0,493" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtRebuildDate" Margin="375,148,164,501" Controls:TextBoxHelper.Watermark="Enter The Date Here (yyyy/mm/dd)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <Label x:Name="LblRebuildOldSecurity" Content="Existing Security" HorizontalAlignment="Left" Margin="119,230,0,403" Style="{DynamicResource FunctionParameterLabel}"/>
                <ComboBox x:Name="DropRebuildOldSecurity" IsEditable ="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="375,234,0,407" Width="462" Height="34" Text="Enter a Security to Reduce"/>

                <Label x:Name="LblRebuildNewSecurity" Content="New Security" HorizontalAlignment="Left" Margin="133,322,0,312" Style="{DynamicResource FunctionParameterLabel}"/>
                <ComboBox x:Name="DropRebuildNewSecurity" IsEditable ="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="375,320,0,309" Width="462" Height="34" Text="Enter a Security to Build"/>

                <Label x:Name="LblRebuildOldQuantityReduce" Content="Reduce Existing Security By" HorizontalAlignment="Left" Margin="66,416,0,217" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtRebuildOldQuantityReduce" Margin="375,406,164,207" Controls:TextBoxHelper.Watermark="Enter The Quantity to Reduce Here" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <Label x:Name="LblRebuildNewQuantity" Content="Build New Security By" HorizontalAlignment="Left" Margin="93,512,0,123" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtRebuildNewQuantity" Margin="375,492,164,103" Controls:TextBoxHelper.Watermark="Enter The Quantity to Build Here" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>