CGTOnboardingTool/Views/ReduceView.xaml

<Page x:Class="CGTOnboardingTool.Views.ReduceView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Reduce">

    <Grid Width="1024" Height="705">
        <Grid x:Name="ReduceGrid" Style="{DynamicResource RoundGrid}" Height="675" Width="1001.5">
            <Border Margin="7.5,0,15,0" Background="#C7CADC"/>

            <Label x:Name="LblReduceHeader" Content="Reduce" Margin="843,10,36,0" Style="{DynamicResource FunctionHeaderLabel}"/>

            <Button x:Name="BtnReduce" Content="Reduce" Click="BtnReduce_Click" Margin="187,617,638,8" Style="{DynamicResource RoundButton}"/>
            <Button x:Name="BtnReduceCancel" Content="Cancel" Click="BtnReduceCancel_Click" Margin="697,617,128,8" Style="{DynamicResource RoundButton}"/>

            <Grid x:Name="ReduceGridInterior"  Style="{DynamicResource RoundGrid}">
                <Border Margin="36,96,36,96" Background="#FFFFFF" Opacity="0.5"/>

                <Label x:Name="LblReduceSecurity" Content="Security" HorizontalAlignment="Left" Margin="57,122,0,512" Style="{DynamicResource FunctionParameterLabel}"/>
                <Grid x:Name="ReduceComboBoxGrid" Style="{DynamicResource RoundGrid}">
                    <Border x:Name="ReduceComboBoxBorder" Margin="190,126,350,515" Background="#C7CADC" Width="462" Height="34" BorderBrush="Red" BorderThickness="0"/>
                    <ComboBox x:Name="DropReduceSecurities" IsEditable ="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="190,126,0,515" Width="462" Text="Enter a Security to Reduce"/>
                </Grid>

                <Label x:Name="LblReduceDate" Content="Date" Margin="72,205,874,429" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtReduceDate" Margin="190,209,350,432" Controls:TextBoxHelper.Watermark="Enter The Date Here (dd/mm/yyyy)"/>

                <Label x:Name="LblReduceQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="55,286,0,348" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtReduceQuantity" Margin="190,290,350,351" Controls:TextBoxHelper.Watermark="Enter The Quantity of Shares Here"/>

                <Label x:Name="LblReducePrice" Content="Price" HorizontalAlignment="Left" Margin="72,371,0,263" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtReducePrice" Margin="190,373,350,268" Controls:TextBoxHelper.Watermark="Enter The Price per Quantity Here"/>

                <Label x:Name="LblReduceCost" Content="Cost" HorizontalAlignment="Left" Margin="74,452,0,182" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtReduceCost" Margin="190,455,350,186" Controls:TextBoxHelper.Watermark="Enter The Allowable Costs Here"/>

                <Label x:Name="LblReduceGross" Content="Gross" HorizontalAlignment="Left" Margin="68,534,0,100" Style="{DynamicResource FunctionParameterLabel}"/>
                <TextBox x:Name="TxtReduceGross" Margin="190,537,350,104" Controls:TextBoxHelper.Watermark="Enter The Gross Here"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
    